{
  "name": "coffeetoes6",
  "version": "0.1.6",
  "description": "A CoffeeScript to ES6 converter, based on using CoffeeScript to do initial conversion, and then post-conversion fixes to use newer ES6 features",
  "main": "./coffeetoes6.js",
  "bin": {
    "coffeetoes6": "./coffeetoes6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kriszyp/coffeetoes6.git"
  },
  "keywords": [
    "coffee",
    "coffee-script",
    "convert",
    "es6"
  ],
  "dependencies": {
    "coffee-script": "1.10.0"
  },
  "author": "Kris Zyp",
  "license": "MIT"
}